server {
  listen 4200;
  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
    gzip_static on;
    try_files $uri @index;
  }

  location @index {
    add_header Cache-Control no-cache;
    expires 0;
    try_files /index.html =404;
  }

  location /isaliveclient {
    add_header Content-Type text/plain;
    return 200 'Client service Is Up';
  }
}
