events { }



http {
    # upstream client {
    #     # Use this command in angular: ng serve --host 0.0.0.0 --port 4200
    #     # Change to your pc's ip
    #     server 127.0.0.1:4200;
    # }

    include     mime.types;
    sendfile    on;

    server {
        listen      3000;
        try_files $uri /index.html @proxy;
        client_max_body_size 2g;
        proxy_request_buffering off;
       # Uncomment when need to use angular-client container
       # location @proxy {
       #     proxy_pass http://angular-client;
       #  }

        # Remove this when no need for realtime changes
        
        root         /usr/share/nginx/html;
        
        location / {

            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            proxy_pass http://tommy-server:80/api;
        }

        location /user {
            proxy_pass http://tommy-server:80/user;
        }

        location /hichat {
            proxy_pass http://tommy-server:80/hichat;
        }

        location /isaliveclient {
            add_header Content-Type text/plain;
            return 200 'Client service Is Up';
        }

    }
}
